<div class="row">
    <div class="col s12 m12 l12">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">TITLE</span>
          <span class="right small-text">MIME_TYPE</span>
        </div>
        <div class="card-action clearfix">
	<form action="http://SERVER_LOC:8099/downloaderme.php" method="get">
		<input type="hidden" name="file_hash" value="FILE_HASH">
		<input type="submit" onclick="dwdStart('FILE_HASH')" class="right btn waves-effect waves-light green" value="DOWNLOAD">
	</form>
</div>
      </div>
    </div>
  </div>